---

- name: downlaod zookeeper package
  get_url:
    url: '{{ zookeeper_download_url }} '
    dest: '{{ zookeeper_tmp_path }}'

- name: extract zookeeper archive
  shell: |
    cd /tmp && tar zxvf apache-zookeeper-{{zookeeper_version}}-bin.tar.gz -C {{ zookeeper_install_dir }} &&
    ln -s {{ zookeeper_install_dir }}/apache-zookeeper-{{zookeeper_version}}-bin {{ zookeeper_install_dir }}/zookeeper

- name: create data and log directory
  file:  path={{item}} state=directory
  with_items:
    - "{{ zookeeper_data_dir }}"
    - "{{ zookeeper_log_path }}"