
- name: Install Clickhouse Repository
  shell: |
    yum install yum-utils && \
    rpm --import https://repo.yandex.ru/clickhouse/CLICKHOUSE-KEY.GPG && \
    yum-config-manager --add-repo https://repo.yandex.ru/clickhouse/rpm/stable/x86_64
  ignore_errors: true
  
- name: Install Clickhouse Package
  yum: 
    name: '{{ clickhouse_packages }}'
    state: present

- name: create data directory
  file:  path={{item}} state=directory owner='clickhouse' group='clickhouse'
  with_items:
    - "{{ clickhouse_data_dir }}"
    - "{{ clickhouse_tmp_data_dir }}"