---

- name:  configure sshd config file
  lineinfile:
    path:  /etc/ssh/sshd_config
    regexp:  '{{ item.regexp }}'
    line:  '{{ item.line }}'
    state: present
  with_items:
    - regexp:  "^StrictModes yes"
      line:  "StrictModes no"
    - regexp:  "^#StrictModes yes"
      line:  "StrictModes no"

- name: restart sshd service
  service: name=sshd state=restarted

- name: enforce environment variable
  shell: source /etc/profile

- name: close ssh key check ask
  shell: sed -i "s/^.*StrictHostKeyChecking.*$/   StrictHostKeyChecking no/g" /etc/ssh/ssh_config

- name: delete /root/.ssh/
  file: path=/root/.ssh/ state=absent

- name: generating public/private rsa key pair
  shell: ssh-keygen -t rsa -b 2048 -N '' -f /root/.ssh/id_rsa

- name: delete {{ tmp_files_dir }}/ssh/ directory
  shell: rm -rf {{ tmp_files_dir }}/ssh/
  delegate_to: 127.0.0.1

- name: fetch copy
  fetch: src=/root/.ssh/id_rsa.pub dest={{ tmp_files_dir }}/ssh/

- name: append file authorized_keys.log
  shell: find {{ tmp_files_dir }}/ssh/* -type f -exec sh -c 'cat {}>>{{ tmp_files_dir }}/ssh/authorized_keys.log' \;
  delegate_to: 127.0.0.1

- name: copy authorized_keys
  copy: src={{ tmp_files_dir }}/ssh/authorized_keys.log dest=/root/.ssh/authorized_keys mode=0600

- name: clean root ssh known_hosts
  shell: rm -f /root/.ssh/known_hosts