# The number of milliseconds of each tick
tickTime=2000

# The number of ticks that the initial
# synchronization phase can take
initLimit=10

# The number of ticks that can pass between
# sending a request and getting an acknowledgement
syncLimit=1

# the directory where the snapshot is stored.
# do not use /tmp for storage, /tmp here is just
# example sakes.
dataDir={{ zookeeper_data_dir }}

# the port at which the clients will connect
clientPort={{ zk_client_port }}

# the maximum number of client connections.
# increase this if you need to handle more clients
maxClientCnxns=10000

# The number of snapshots to retain in dataDir
autopurge.snapRetainCount=100
# Purge task interval in hours
# Set to "0" to disable auto purge feature
autopurge.purgeInterval=24

#Service
{% for ip in groups[zk_hosts] %}
server.{{ loop.index - 1 }}={{ip}}:{{zk_leader_port}}:{{zk_vote_port}}
{% endfor %}



